Payroll Management System/AllEmployees.xaml

<Page
    x:Class="Payroll_Management_System.AllEmployees"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Payroll_Management_System"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <!--  "#323232"  -->
            <StackPanel Margin="0,0,0,50" Orientation="Horizontal">
                <TextBlock
                    Margin="10,30,0,0"
                    FontSize="20"
                    Text="All Employees" />
                <TextBox
                    Width="300"
                    Margin="600,30,0,0"
                    PlaceholderText="Search Employee..." />
            </StackPanel>
            <StackPanel Background="#323232" Orientation="Horizontal">
                <Button
                    Width="210"
                    Height="35"
                    Margin="10,10"
                    Background="Blue"
                    CornerRadius="3"
                    Style="{StaticResource AccentButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Margin="0,0,10,0" Symbol="Add" />
                        <TextBlock><Run Text="Register New Employee" /></TextBlock>
                    </StackPanel>
                </Button>
                <StackPanel Margin="230,20" Orientation="Horizontal">
                    <SymbolIcon Margin="0,0,10,0" Symbol="Edit" />
                    <TextBlock>Edit Employee</TextBlock>
                </StackPanel>
                <TextBlock Margin="13,20" Text="Sort By:" />

                <ComboBox
                    x:Name="sortBy"
                    Margin="0,13,0,0"
                    SelectedIndex="0">
                    <ComboBoxItem Content="Name" />
                    <ComboBoxItem Content="Departmant" />
                    <ComboBoxItem Content="Designation" />
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
