Payroll Management System/AllEmployees.xaml

<Page
    x:Class="Payroll_Management_System.AllEmployees"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Payroll_Management_System"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <ContentDialog
            x:Name="termsOfUseContentDialog"
            CloseButtonText="Cancel"
            IsPrimaryButtonEnabled="False"
            PrimaryButtonText="Continue">

            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="Edit Employee" />
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <StackPanel
                Padding="20"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="6">
                <TextBlock>Employee ID</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Enter the ID of the Employee you want to Edit.</TextBlock>
                    <TextBox
                        Name="empIDToEdit"
                        Width="100"
                        Margin="50,-10,0,0"
                        PlaceholderText="emp-2" />
                </StackPanel>
            </StackPanel>
        </ContentDialog>
        <StackPanel>
            <StackPanel
                Width="1100"
                Margin="0,0,0,35"
                Orientation="Horizontal">
                <TextBlock
                    Margin="7,30,0,0"
                    FontSize="27"
                    FontWeight="Bold"
                    Text="All Employees" />
                <AutoSuggestBox
                    Width="300"
                    Margin="613,30,0,0"
                    PlaceholderText="Search Employee"
                    QueryIcon="Find" />
                <!--
                    QuerySubmitted="Control2_QuerySubmitted"
                    SuggestionChosen="Control2_SuggestionChosen"
                    TextChanged="Control2_TextChanged"/>
                -->
            </StackPanel>
            <StackPanel
                Width="1100"
                Background="#323232"
                CornerRadius="6"
                Orientation="Horizontal">
                <Button
                    Width="210"
                    Margin="10,10"
                    Background="LightSteelBlue"
                    Click="Button_Click"
                    CornerRadius="3"
                    Style="{StaticResource AccentButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Margin="0,0,10,0" Symbol="Add" />
                        <TextBlock><Run Text="Register New Employee" /></TextBlock>
                    </StackPanel>
                </Button>
                <StackPanel Margin="230,10" Orientation="Horizontal">
                    <Button Background="Transparent" Click="Button_Click_1">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Margin="0,0,10,0" Symbol="Edit" />
                            <TextBlock>Edit Employee</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <TextBlock
                    Margin="13,6"
                    Padding="0,10,0,0"
                    Text="Sort By:" />
                <ComboBox
                    x:Name="sortBy"
                    Width="150"
                    Margin="0,10,0,0"
                    SelectedIndex="0">
                    <ComboBoxItem Content="ID" />
                    <ComboBoxItem Content="Name" />
                    <ComboBoxItem Content="Departmant" />
                    <ComboBoxItem Content="Designation" />
                </ComboBox>
            </StackPanel>
            <StackPanel
                Width="1100"
                Margin="0,30,0,10"
                Padding="0,10"
                Background="#323232"
                CornerRadius="5"
                Orientation="Horizontal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="53" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="149" />
                        <ColumnDefinition Width="139" />
                        <ColumnDefinition Width="169" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        FontWeight="Bold"
                        Text="ID" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        FontWeight="Bold"
                        Text="Full Name" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="3"
                        FontWeight="Bold"
                        Text="CINIC" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="4"
                        FontWeight="Bold"
                        Text="Phone" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="5"
                        FontWeight="Bold"
                        Text="Email" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="6"
                        FontWeight="Bold"
                        Text="Department" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="7"
                        FontWeight="Bold"
                        Text="Designation" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="8"
                        FontWeight="Bold"
                        Text="City" />

                </Grid>
            </StackPanel>
            <ListView
                Name="employeeList"
                Width="1100"
                Height="527"
                BorderBrush="#323232"
                BorderThickness="1"
                CornerRadius="6"
                ItemsSource="{x:Bind employees}">
                <ListView.ItemTemplate>

                    <DataTemplate>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="170" />
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="{Binding employeeID}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding employeeName}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                Text="{Binding employeeNIC}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="3"
                                Text="{Binding employeeContact}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="4"
                                Text="{Binding employeeEmail}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="5"
                                Text="{Binding designationName}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="6"
                                Text="{Binding departmentName}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="7"
                                Text="{Binding city}" />
                        </Grid>

                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <ContentDialog
            x:Name="editEmployeeDialog"
            CloseButtonText="Cancel"
            IsPrimaryButtonEnabled="False"
            PrimaryButtonText="Update Employee">

            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="Edit Details" />
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <StackPanel>
                <StackPanel
                    Margin="0,10"
                    Padding="10"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="6">
                    <StackPanel Margin="0,15" Orientation="Horizontal">
                        <TextBlock Margin="0,6,10,0">Employee ID</TextBlock>
                        <TextBox
                            Name="employeeID"
                            Width="130"
                            IsReadOnly="True" />
                        <TextBlock Margin="10,6,10,5">Full Name</TextBlock>
                        <TextBox Name="employeeName" Width="130" />
                    </StackPanel>
                    <StackPanel Margin="0,15" Orientation="Horizontal">
                        <TextBlock Margin="0,6,50,0">CINIC</TextBlock>
                        <TextBox Name="employeeNIC" Width="130" />
                        <TextBlock Margin="10,6,10,5">Contact no.</TextBlock>
                        <TextBox Name="employeeContact" Width="130" />
                    </StackPanel>
                    <StackPanel Margin="0,15" Orientation="Horizontal">
                        <TextBlock Margin="0,6,50,0">Email</TextBlock>
                        <TextBox Name="employeeEmail" Width="130" />
                        <TextBlock Margin="10,6,10,5">DateOFBirth</TextBlock>
                        <TextBox Name="employeeDOB" Width="130" />
                    </StackPanel>

                    <StackPanel Margin="0,15" Orientation="Horizontal">
                        <TextBlock Margin="0,6,45,0">House</TextBlock>
                        <TextBox Name="houseNo" Width="130" />
                        <TextBlock Margin="10,6,46,5">Street</TextBlock>
                        <TextBox Name="street" Width="130" />
                    </StackPanel>
                    <StackPanel Margin="0,15" Orientation="Horizontal">
                        <TextBlock Margin="0,6,50,0">Town</TextBlock>
                        <TextBox Name="town" Width="130" />
                        <TextBlock Margin="10,6,59,5">City</TextBlock>
                        <TextBox Name="city" Width="130" />
                    </StackPanel>
                    <StackPanel Margin="0,15" Orientation="Horizontal">
                        <TextBlock Margin="0,6,39,0">Gender</TextBlock>
                        <TextBox Name="gender" Width="130" />
                    </StackPanel>
                </StackPanel>
                <Button
                    Name="DeleteBtn"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Click="DeleteBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Margin="0,0,10,0" Symbol="Delete" />
                        <TextBlock Foreground="Red">Delete</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
