Payroll Management System/Attendance.xaml

<Page
    x:Class="Payroll_Management_System.Attendance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Payroll_Management_System"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <TextBlock
                Margin="0,10,0,100"
                FontSize="25"
                FontWeight="ExtraBold"
                Text="Attendance"
                TextAlignment="Center" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel
                    Margin="-30,30,30,30"
                    Padding="20,10"
                    CornerRadius="4">

                    <Button
                        Width="200"
                        Height="35"
                        Background="LightSteelBlue"
                        Click="Button_Click"
                        CornerRadius="3"
                        Style="{StaticResource AccentButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Margin="0,0,15,0" Symbol="Add" />
                            <TextBlock><Run Text="Add Attendance" /></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel
                    Margin="30"
                    Padding="20,10"
                    CornerRadius="4">


                    <CalendarDatePicker
                        Name="attenDate"
                        Width="200"
                        PlaceholderText="Pick a date" />
                </StackPanel>

                <StackPanel
                    Width="150"
                    Margin="0,30,0,0"
                    Padding="20,10"
                    CornerRadius="4">

                    <Button
                        Height="35"
                        Background="LightSteelBlue"
                        Click="Button_Click_1"
                        CornerRadius="3"
                        Style="{StaticResource AccentButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Margin="0,0,15,0" Symbol="Find" />
                            <TextBlock><Run Text="Search" /></TextBlock>
                        </StackPanel>
                    </Button>

                </StackPanel>

            </StackPanel>

            <muxc:NavigationViewItemSeparator />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel
                    Width="200"
                    Margin="30"
                    Padding="20,10"
                    Background="#323232"
                    CornerRadius="4">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold">
                        Total Employees
                    </TextBlock>
                    <muxc:NavigationViewItemSeparator />
                    <TextBlock
                        Name="totalEmployees"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold" />

                </StackPanel>
                <StackPanel
                    Width="200"
                    Margin="30"
                    Padding="20,10"
                    Background="#323232"
                    CornerRadius="4">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold">
                        Present
                    </TextBlock>
                    <muxc:NavigationViewItemSeparator />
                    <TextBlock
                        Name="presentEmployee"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold" />


                </StackPanel>
                <StackPanel
                    Width="200"
                    Margin="30"
                    Padding="20,10"
                    Background="#323232"
                    CornerRadius="4">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold">
                        Absent
                    </TextBlock>
                    <muxc:NavigationViewItemSeparator />
                    <TextBlock
                        Name="absentEmployee"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold" />

                </StackPanel>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel
                    Width="200"
                    Margin="30"
                    Padding="20,10"
                    Background="#323232"
                    CornerRadius="4">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold">
                        Total Leaves
                    </TextBlock>
                    <muxc:NavigationViewItemSeparator />
                    <TextBlock
                        Name="totoalLeaves"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold" />

                </StackPanel>
                <StackPanel
                    Width="200"
                    Margin="30"
                    Padding="20,10"
                    Background="#323232"
                    CornerRadius="4">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold">
                        Accepted
                    </TextBlock>
                    <muxc:NavigationViewItemSeparator />
                    <TextBlock
                        Name="acceptedLeaves"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold" />

                </StackPanel>
                <StackPanel
                    Width="200"
                    Margin="30"
                    Padding="20,10"
                    Background="#323232"
                    CornerRadius="4">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold">
                        Rejected
                    </TextBlock>
                    <muxc:NavigationViewItemSeparator />
                    <TextBlock
                        Name="rejectedLeaves"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold" />

                </StackPanel>
            </StackPanel>

            <Button
                Margin="0,80,0,0"
                HorizontalAlignment="Center"
                Click="Button_Click_2">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Margin="0,0,10,0" Symbol="More" />
                    <TextBlock Text="Check Details" />
                </StackPanel>
            </Button>


        </StackPanel>
        <ContentDialog
            x:Name="addNewAttendanceDialog"
            CloseButtonText="Cancel"
            IsPrimaryButtonEnabled="False"
            PrimaryButtonText="Add">

            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="Add New Attendance" />
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <StackPanel
                Padding="20"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="6">
                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                    <TextBlock Margin="0,6,40,0" Text="Select Date" />
                    <CalendarDatePicker Width="163" />
                </StackPanel>
                <StackPanel
                    Width="450"
                    Margin="0,0,0,0"
                    Padding="0,10"
                    Background="#323232"
                    CornerRadius="5"
                    Orientation="Horizontal">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="43" />
                            <ColumnDefinition Width="123" />
                            <ColumnDefinition Width="68" />
                            <ColumnDefinition Width="68" />
                            <ColumnDefinition Width="68" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            FontWeight="Bold"
                            Text="ID" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            FontWeight="Bold"
                            Text="Full Name" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="3"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Present" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="4"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Absent" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="5"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Leave(A)" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="6"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Leave(R)" />
                    </Grid>
                </StackPanel>
                <ListView
                    Name="markAttendanceList"
                    Height="420"
                    BorderThickness="10"
                    ItemsSource="{x:Bind employees}"
                    SelectionMode="Single">
                    <ListView.ItemTemplate>

                        <DataTemplate>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="133" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="73" />
                                    <ColumnDefinition Width="69" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="{Binding employeeID}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{Binding employeeName}" />
                                <CheckBox
                                    x:Name="status"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Checked="Attendance_Checked"
                                    Unchecked="Attendance_Unchecked" />
                                <CheckBox
                                    x:Name="accepted"
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Checked="accepted_Checked"
                                    Unchecked="accepted_Unchecked" />
                                <CheckBox Grid.Row="0" Grid.Column="4" />
                                <CheckBox Grid.Row="0" Grid.Column="5" />
                            </Grid>

                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

        </ContentDialog>

        <ContentDialog x:Name="AttendanceDialog" CloseButtonText="O K A Y">

            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="Attendance Details" />
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <StackPanel
                Padding="20"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="6">
                <StackPanel Margin="0,10" Orientation="Horizontal">
                    <TextBlock
                        FontWeight="Bold"
                        Foreground="RoyalBlue"
                        Text="Date: " />
                    <TextBlock
                        x:Name="datee"
                        Margin="330,0,0,0"
                        FontWeight="Bold"
                        Foreground="RoyalBlue"
                        Text=" 2022-12-12" />
                </StackPanel>
                <StackPanel
                    Width="450"
                    Padding="0,10"
                    Background="#323232"
                    CornerRadius="5"
                    Orientation="Horizontal">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="84" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            FontWeight="Bold"
                            Text="ID" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            FontWeight="Bold"
                            Text="Employe Name" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="3"
                            FontWeight="Bold"
                            Text="STATUS" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="4"
                            FontWeight="Bold"
                            Text="Leave Status" />
                    </Grid>
                </StackPanel>
                <ListView
                    Name="listAttendance"
                    Height="400"
                    BorderBrush="#323232"
                    BorderThickness="2"
                    CornerRadius="6"
                    ItemsSource="{x:Bind EmpAttendance}">
                    <ListView.ItemTemplate>

                        <DataTemplate>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="{Binding employeeID}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{Binding employeeName}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Text="{Binding status}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Text="{Binding leave}" />
                            </Grid>

                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

        </ContentDialog>
    </Grid>
</Page>
