Payroll Management System/Bonus.xaml

<Page
    x:Class="Payroll_Management_System.Bonus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Payroll_Management_System"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <TextBlock
                Margin="0,30,0,0"
                HorizontalAlignment="Center"
                FontSize="30"
                Text="Bonus" />
            <StackPanel Width="1080" Margin="0,10,0,0">
                <TextBlock
                    FontSize="16"
                    FontWeight="ExtraBold"
                    Text="Add New Bonus" />
                <muxc:NavigationViewItemSeparator />
            </StackPanel>
            <StackPanel
                Width="1080"
                Margin="0,30,0,0"
                Padding="10"
                Background="#323232"
                CornerRadius="6"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,20,0"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="Employee ID" />
                <TextBlock
                    Margin="176,0,20,0"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="Employee Name" />
                <TextBlock
                    Margin="159,0,20,0"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="Date" />
                <TextBlock
                    Margin="234,0,20,0"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="Enter Total Hours" />

            </StackPanel>
            <StackPanel Margin="30,30,0,0" Orientation="Horizontal">
                <TextBox
                    Name="empID"
                    Width="200"
                    Margin="0,0,10,0"
                    PlaceholderText="Employe ID" />
                <Button Click="Button_Click_1" Style="{StaticResource AccentButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Find" />
                    </StackPanel>
                </Button>
                <TextBox
                    Name="EmployeeName"
                    Width="220"
                    Margin="33,0,33,0"
                    IsReadOnly="True"
                    PlaceholderText="Name" />
                <CalendarDatePicker
                    Name="Datee"
                    Width="220"
                    Margin="33,0,33,0"
                    PlaceholderText="Pick a date" />
                <muxc:NumberBox
                    Name="hourss"
                    Width="220"
                    Margin="33,0,30,0"
                    Value="1" />
            </StackPanel>
            <StackPanel
                Width="1080"
                Margin="0,30,0,0"
                Padding="10"
                Background="#323232"
                CornerRadius="6"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,20,0"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="Bonus Details" />
            </StackPanel>
            <TextBox
                Name="detailss"
                Margin="28,30"
                PlaceholderText="Enter Details About the Bonus" />
            <Button
                Margin="0,0,30,0"
                HorizontalAlignment="Right"
                Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Margin="0,0,15,0" Symbol="Add" />
                    <TextBlock><Run Text="Add Bonus" /></TextBlock>
                </StackPanel>
            </Button>
            <StackPanel Width="1080" Margin="0,30,0,0">
                <TextBlock
                    FontSize="16"
                    FontWeight="ExtraBold"
                    Text="Recently Added Bonus" />
                <muxc:NavigationViewItemSeparator />
            </StackPanel>
            <StackPanel
                Width="1080"
                Margin="0,20,0,0"
                Padding="0,10"
                Background="#323232"
                CornerRadius="5"
                Orientation="Horizontal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7" />
                        <ColumnDefinition Width="128" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="168" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="117" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        FontWeight="Bold"
                        Text="Employee ID" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        FontWeight="Bold"
                        Text="Employee Name" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="3"
                        FontWeight="Bold"
                        Text="Date" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="4"
                        FontWeight="Bold"
                        Text="Hours" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="5"
                        FontWeight="Bold"
                        Text="Total Bonus" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="6"
                        FontWeight="Bold"
                        Text="Bonus Details" />
                </Grid>
            </StackPanel>
            <ListView
                Name="bonusList"
                Width="1080"
                Height="188"
                BorderBrush="#323232"
                BorderThickness="1"
                CornerRadius="6"
                ItemsSource="{x:Bind bonus}">
                <ListView.ItemTemplate>

                    <DataTemplate>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="175" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="{Binding employeeID}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding employeeName}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                Text="{Binding date}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="3"
                                Text="{Binding hours}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="4"
                                Text="{Binding totalBonus}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="5"
                                Text="{Binding details}" />
                        </Grid>

                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <muxc:TeachingTip
            x:Name="BonusToggleTeaching"
            Title="Bonus!"
            Margin="0,100,0,0"
            Subtitle="Bonus added Successfully!">
            <muxc:TeachingTip.IconSource>
                <muxc:SymbolIconSource Symbol="Refresh" />
            </muxc:TeachingTip.IconSource>
        </muxc:TeachingTip>
    </Grid>
</Page>
