Payroll Management System/CustomSearching.xaml

<Page
    x:Class="Payroll_Management_System.CustomSearching"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Payroll_Management_System"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <StackPanel
                Width="1100"
                Margin="0,30,0,20"
                Orientation="Horizontal">
                <Button
                    ui:FrameworkElementExtensions.Cursor="Hand"
                    Background="Transparent"
                    Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Margin="0,0,10,0" Symbol="Back" />
                        <TextBlock
                            FontSize="20"
                            FontWeight="Bold"
                            Text="Back" />
                    </StackPanel>
                </Button>
                <TextBlock
                    Margin="800,0,0,0"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Custom Searching" />
            </StackPanel>
            <StackPanel />
        </StackPanel>
        <muxc:TeachingTip
            x:Name="ToggleTeaching"
            Title="Updated!"
            Margin="0,100,0,0"
            Subtitle="">
            <muxc:TeachingTip.IconSource>
                <muxc:SymbolIconSource Symbol="Refresh" />
            </muxc:TeachingTip.IconSource>
        </muxc:TeachingTip>
    </Grid>
</Page>
