Payroll Management System/HomePage.xaml

<Page
    x:Class="Payroll_Management_System.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Payroll_Management_System"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <ContentDialog
            x:Name="AddTaskContentDialog"
            CloseButtonText="Cancel"
            IsPrimaryButtonEnabled="False"
            PrimaryButtonText="ADD">

            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="Add a new Task" />
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <StackPanel
                Padding="20"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="6"
                Orientation="Horizontal">
                <TextBlock
                    Margin="10,10"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Task:" />
                <TextBox
                    Name="task"
                    Width="300"
                    Margin="20,0,0,0"
                    PlaceholderText="Learn new ...." />
            </StackPanel>
        </ContentDialog>

        <ContentDialog
            x:Name="UpdateTaskContentDialog"
            CloseButtonText="Cancel"
            IsPrimaryButtonEnabled="False"
            PrimaryButtonText="Update">

            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="Update Task" />
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <StackPanel
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="6">
                <StackPanel Padding="20" Orientation="Horizontal">
                    <TextBlock
                        Margin="10,6"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Task:" />
                    <TextBox
                        Name="taskName"
                        Width="300"
                        Margin="20,0,0,0" />
                </StackPanel>
                <StackPanel
                    Padding="20"
                    CornerRadius="6"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="10,6"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Status:" />
                    <ComboBox
                        Name="taskStatus"
                        Width="300"
                        Margin="8,0,0,0">
                        <ComboBoxItem Content="Pending" />
                        <ComboBoxItem Content="Completed" />
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </ContentDialog>
        <StackPanel>
            <StackPanel
                Margin="0,10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,10"
                    FontSize="27"
                    FontWeight="Bold"
                    Text="Welcome to Payroll Management System" />
            </StackPanel>
            <StackPanel>
                <StackPanel
                    Width="1080"
                    Padding="0,3"
                    Background="#272727"
                    CornerRadius="6"
                    Orientation="Horizontal">
                    <PersonPicture
                        Name="displayName"
                        Width="70"
                        Margin="20,0,0,0"
                        DisplayName="A R" />
                    <StackPanel Margin="15,3,0,0">
                        <TextBlock
                            Name="UserName"
                            Margin="0,6,0,10"
                            FontSize="18" />
                        <TextBlock
                            Name="currentDesig"
                            FontSize="17"
                            FontWeight="Bold"
                            Foreground="MediumPurple" />
                    </StackPanel>
                    <StackPanel Margin="620,8,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,10,10"
                                FontSize="17"
                                FontWeight="Bold"
                                Text="Email:" />
                            <TextBlock Name="UserEmail" FontSize="17" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,10,10"
                                FontSize="17"
                                FontWeight="Bold"
                                Text="Username:" />
                            <TextBlock Name="Userusername" FontSize="17" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="30,10" Orientation="Horizontal">
                    <CalendarView
                        Height="340"
                        CalendarIdentifier="GregorianCalendar"
                        CornerRadius="6"
                        IsGroupLabelVisible="True"
                        IsOutOfScopeEnabled="True"
                        Language="en"
                        SelectionMode="Single" />
                    <StackPanel>
                        <muxc:InfoBar
                            Title="Employees"
                            Width="738"
                            Margin="40,0,0,0"
                            CornerRadius="6"
                            IsClosable="False"
                            IsOpen="True"
                            Message="You can check the Employees Department Wise"
                            Severity="Informational" />
                        <ComboBox
                            x:Name="empDepart"
                            Width="220"
                            Margin="40,6"
                            Padding="13,0"
                            ItemsSource="{x:Bind departs}"
                            PlaceholderText="Select Department"
                            SelectionChanged="empDepart_SelectionChanged">
                            <ComboBoxItem Content="{Binding departs}" />
                        </ComboBox>
                        <StackPanel
                            Width="738"
                            Margin="40,0,0,0"
                            Padding="0,10"
                            Background="#323232"
                            CornerRadius="5"
                            Orientation="Horizontal">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="13" />
                                    <ColumnDefinition Width="52" />
                                    <ColumnDefinition Width="149" />
                                    <ColumnDefinition Width="149" />
                                    <ColumnDefinition Width="230" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontWeight="Bold"
                                    Text="ID" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    FontWeight="Bold"
                                    Text="Name" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    FontWeight="Bold"
                                    Text="Contact" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    FontWeight="Bold"
                                    Text="Email" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="5"
                                    FontWeight="Bold"
                                    Text="Designation" />
                            </Grid>
                        </StackPanel>
                        <ListView
                            Name="empByDepart"
                            Width="738"
                            Height="200"
                            Margin="35,0,0,0"
                            Padding="1"
                            BorderBrush="#272727"
                            BorderThickness="1"
                            CornerRadius="6"
                            ItemsSource="{x:Bind empByDeparts}"
                            SelectionMode="Single">
                            <ListView.ItemTemplate>

                                <DataTemplate>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="230" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Text="{Binding employeeID}" />
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Text="{Binding employeeName}" />
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            Text="{Binding employeeContact}" />
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="3"
                                            Text="{Binding employeeEmail}" />
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="4"
                                            Text="{Binding designationName}" />
                                    </Grid>

                                </DataTemplate>

                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="-10,0" Orientation="Horizontal">
                    <StackPanel>
                        <muxc:InfoBar
                            Title="Directors"
                            Width="600"
                            Margin="40,0,0,0"
                            CornerRadius="6"
                            IsClosable="False"
                            IsOpen="True"
                            Message="These are the Managing Directors of All the Departments"
                            Severity="Informational" />

                        <StackPanel
                            Width="600"
                            Margin="40,0,0,0"
                            Padding="0,10"
                            Background="#323232"
                            CornerRadius="5"
                            Orientation="Horizontal">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="12" />
                                    <ColumnDefinition Width="37" />
                                    <ColumnDefinition Width="110" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontWeight="Bold"
                                    Text="ID" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    FontWeight="Bold"
                                    Text="Name" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    FontWeight="Bold"
                                    Text="Contact" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    FontWeight="Bold"
                                    Text="Email" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="5"
                                    FontWeight="Bold"
                                    Text="Deartment" />
                            </Grid>
                        </StackPanel>
                        <ListView
                            Width="600"
                            Height="156"
                            Margin="35,0,0,0"
                            BorderBrush="#272727"
                            BorderThickness="1"
                            CornerRadius="6"
                            ItemsSource="{x:Bind directors}"
                            SelectionMode="Single">
                            <ListView.ItemTemplate>

                                <DataTemplate>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="110" />
                                            <ColumnDefinition Width="170" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Text="{Binding employeeID}" />
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Text="{Binding employeeName}" />
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            Text="{Binding employeeContact}" />
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="3"
                                            Text="{Binding employeeEmail}" />
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="4"
                                            Text="{Binding departmentName}" />
                                    </Grid>

                                </DataTemplate>

                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0">
                        <muxc:InfoBar
                            Title="Todo List"
                            Width="470"
                            Height="48"
                            CornerRadius="6"
                            IsClosable="False"
                            IsOpen="True"
                            Severity="Informational" />
                        <StackPanel
                            Width="470"
                            Margin="0,0,0,0"
                            Padding="0,10"
                            Background="#323232"
                            CornerRadius="5"
                            Orientation="Horizontal">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="85" />
                                    <ColumnDefinition Width="85" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontWeight="Bold"
                                    Text="Date" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    FontWeight="Bold"
                                    Text="Status" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    FontWeight="Bold"
                                    Text="Task" />
                                <StackPanel Grid.Row="0" Grid.Column="4">
                                    <CommandBar
                                        Margin="-15"
                                        Background="Transparent"
                                        DefaultLabelPosition="Right"
                                        IsOpen="False">
                                        <AppBarButton
                                            ui:FrameworkElementExtensions.Cursor="Hand"
                                            Click="AppBarButton_Click"
                                            Icon="Add"
                                            Label="Add" />
                                        <AppBarButton
                                            ui:FrameworkElementExtensions.Cursor="Hand"
                                            Click="AppBarButton_Click_1"
                                            Icon="Edit"
                                            Label="Edit" />
                                        <AppBarButton
                                            ui:FrameworkElementExtensions.Cursor="Hand"
                                            Click="AppBarButton_Click_2"
                                            Icon="Delete"
                                            Label="Delete" />
                                    </CommandBar>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <ListView
                            x:Name="tasks"
                            Width="470"
                            Height="156"
                            Margin="0,0,0,0"
                            BorderBrush="#272727"
                            BorderThickness="1"
                            CornerRadius="6"
                            ItemsSource="{x:Bind todo}"
                            SelectionMode="Single">
                            <ListView.ItemTemplate>

                                <DataTemplate>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70" />
                                            <ColumnDefinition Width="90" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Text="{Binding date}" />
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontWeight="Bold"
                                            Text="{Binding status}" />
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            Text="{Binding Details}" />
                                    </Grid>

                                </DataTemplate>

                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                </StackPanel>

            </StackPanel>
        </StackPanel>
        <muxc:TeachingTip
            x:Name="taskToggleTeaching"
            Title="Task"
            Subtitle="Task Added SuccessFully">
            <muxc:TeachingTip.IconSource>
                <muxc:SymbolIconSource Symbol="Refresh" />
            </muxc:TeachingTip.IconSource>
        </muxc:TeachingTip>
    </Grid>
</Page>
