Payroll Management System/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Payroll_Management_System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="Payroll_Management_System.MainPage"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Assets/Square44x44Logo.targetsize-24_altform-unplated.png" Height="100" />
            <TextBlock FontSize="35" Margin="0 0 0 50" HorizontalAlignment="Center">Log into System</TextBlock>
            <TextBox x:Name="username" Width="500" Header="UserName"/>
            <StackPanel Width="500">
                <TextBlock Width="500" x:Name="password" Text="Password" Margin="0 35 0 5"/>
                <PasswordBox Name="passwordBox"
                 PasswordRevealMode="Hidden"/>
                <CheckBox Name="revealModeCheckBox" Content="Show password"
              IsChecked="False"
              Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
            </StackPanel>
            <Button x:Name="btn2" Content="Login"
          ClickMode="Press"
           Click="btn2_Click"
          Margin="5,10,5,5" Width="150" 
          HorizontalAlignment="Right" 
          />
            <TextBlock x:Name="errorTxt"  Foreground="Red"/>
        </StackPanel>
    </Grid>
</Page>
