Payroll Management System/MainFrame.xaml

<Page
    x:Class="Payroll_Management_System.MainFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Payroll_Management_System"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>

        <muxc:NavigationView
            x:Name="NavView"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            ItemInvoked="NavView_ItemInvoked">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    Name="home"
                    Content="Dashboard"
                    Tag="home">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf246;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItemSeparator />

                <muxc:NavigationViewItem
                    Name="attendance"
                    Content="Attendance"
                    Tag="Attendance">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf0e3;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    Name="report"
                    Content="Report"
                    Tag="Report"
                    ToolTipService.ToolTip="Report">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe9f9;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    Name="salary"
                    Content="Salary"
                    Tag="Salary">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB3C;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Employees" ToolTipService.ToolTip="Employees">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE716;" />
                    </muxc:NavigationViewItem.Icon>
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem
                            Name="RegisterEmployee"
                            Content="Register Employee"
                            ToolTipService.ToolTip="Register Employees">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe8fa;" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem
                            Name="AllEmployee"
                            Content="All Employee"
                            ToolTipService.ToolTip="All Employees">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xebda;" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    Name="bonus"
                    Content="Bonus"
                    Tag="Bonus"
                    ToolTipService.ToolTip="Bonus">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE83B;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.Content>
                <Frame
                    Name="mainFrame"
                    Margin="2,0,0,0"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
            </muxc:NavigationView.Content>
        </muxc:NavigationView>



    </Grid>
</Page>
