Payroll Management System/MainPage.xaml

<Page
    x:Class="Payroll_Management_System.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Payroll_Management_System"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Image Height="100" Source="/Assets/Square44x44Logo.targetsize-24_altform-unplated.png" />
            <TextBlock
                Margin="0,0,0,50"
                HorizontalAlignment="Center"
                FontSize="35">
                Log into System
            </TextBlock>
            <TextBox
                x:Name="username"
                Width="500"
                Header="UserName" />
            <StackPanel Width="500">
                <TextBlock
                    x:Name="password"
                    Width="500"
                    Margin="0,35,0,5"
                    Text="Password" />
                <PasswordBox Name="passwordBox" PasswordRevealMode="Hidden" />
                <CheckBox
                    Name="revealModeCheckBox"
                    Checked="CheckBox_Changed"
                    Content="Show password"
                    IsChecked="False"
                    Unchecked="CheckBox_Changed" />
            </StackPanel>
            <Button
                x:Name="btn2"
                Width="150"
                Margin="5,10,5,5"
                HorizontalAlignment="Right"
                ui:FrameworkElementExtensions.Cursor="Hand"
                Click="btn2_Click"
                ClickMode="Press"
                Content="Login" />
            <TextBlock x:Name="errorTxt" Foreground="Red" />
        </StackPanel>
    </Grid>
</Page>
