Payroll Management System/Report.xaml

<Page
    x:Class="Payroll_Management_System.Report"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Payroll_Management_System"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:Microsoft.Toolkit.Uwp.UI.Triggers"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <ListView
            x:Name="PrintSampleListView"
            Margin="20"
            SelectionMode="None">
            <ListView.Resources>
                <DataTemplate x:Name="CustomPrintTemplate">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image
                            Margin="0"
                            Source="{Binding PicturePath}"
                            Stretch="Uniform" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="0,20"
                            FontSize="14"
                            FontStyle="Italic"
                            Text="{Binding SourceUrl}" />
                        <TextBlock
                            Grid.Row="2"
                            Margin="0"
                            FontSize="18"
                            Text="{Binding Description}"
                            TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.RowSpan="2"
                            Width="200"
                            Height="200"
                            Margin="0,0,0,10"
                            VerticalAlignment="Top"
                            Source="{Binding PicturePath}"
                            Stretch="UniformToFill" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            FontSize="20"
                            Text="{Binding Description}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,10,0,0"
                            FontSize="14"
                            FontStyle="Italic"
                            Text="{Binding SourceUrl}"
                            TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
