Payroll Management System/Report.xaml

<Page
    x:Class="Payroll_Management_System.Report"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Payroll_Management_System"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <ContentDialog
            x:Name="ContentDialog"
            IsPrimaryButtonEnabled="True"
            PrimaryButtonText="O K A Y">

            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="Salary Details" />
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        Name="EmpName"
                        Width="200"
                        Margin="20,10"
                        Header="Name"
                        IsReadOnly="True" />
                    <TextBox
                        Name="empContact"
                        Width="200"
                        Margin="20,10"
                        Header="Contact"
                        IsReadOnly="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        Name="departName"
                        Width="200"
                        Margin="20,10"
                        Header="Department Name"
                        IsReadOnly="True" />
                    <TextBox
                        Name="desigName"
                        Width="200"
                        Margin="20,10"
                        Header="Designation Name"
                        IsReadOnly="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        Name="perDay"
                        Width="200"
                        Margin="20,10"
                        Header="Salary Per Day"
                        IsReadOnly="True" />
                    <TextBox
                        Name="perHour"
                        Width="200"
                        Margin="20,10"
                        Header="Bonus Per Hour"
                        IsReadOnly="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        Name="present"
                        Width="200"
                        Margin="20,10"
                        Header="Presents"
                        IsReadOnly="True" />
                    <TextBox
                        Name="absent"
                        Width="200"
                        Margin="20,10"
                        Header="Absents"
                        IsReadOnly="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        Name="rleave"
                        Width="200"
                        Margin="20,10"
                        Header="Rejected Leaves"
                        IsReadOnly="True" />
                    <TextBox
                        Name="aleave"
                        Width="200"
                        Margin="20,10"
                        Header="Accepeted Leaves"
                        IsReadOnly="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        Name="salary"
                        Width="200"
                        Margin="20,10"
                        Header="Basic Salary"
                        IsReadOnly="True" />
                    <TextBox
                        Name="bonus"
                        Width="200"
                        Margin="20,10"
                        Header="Bonus"
                        IsReadOnly="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        Name="deduction"
                        Width="200"
                        Margin="20,10"
                        Header="Deduction"
                        IsReadOnly="True" />
                    <TextBox
                        Name="totalSalary"
                        Width="200"
                        Margin="20,10"
                        Header="Total Salary"
                        IsReadOnly="True" />
                </StackPanel>
                <Button
                    Width="200"
                    Margin="260,0,0,0"
                    ui:FrameworkElementExtensions.Cursor="Hand"
                    Click="Button_Click_1"
                    Style="{StaticResource AccentButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Margin="0,0,10,0" Symbol="Print" />
                        <TextBlock Text="Print Pay Slip" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </ContentDialog>
        <StackPanel>
            <StackPanel
                Margin="0,10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    FontSize="24"
                    FontWeight="Bold"
                    Text="Generate Salary Slip" />
            </StackPanel>
            <muxc:InfoBar
                Title="Salary:"
                Width="1100"
                CornerRadius="5"
                IsClosable="False"
                IsOpen="True"
                Message="Employees Who got their Salary"
                Severity="Informational" />
            <StackPanel
                Width="1100"
                Margin="0,20"
                Orientation="Horizontal">
                <DatePicker Name="monthAndYear" DayVisible="False" />
                <Button
                    Margin="10,0"
                    ui:FrameworkElementExtensions.Cursor="Hand"
                    Background="BlueViolet"
                    Click="Button_Click"
                    Style="{StaticResource AccentButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Find" />
                    </StackPanel>
                </Button>
                <StackPanel>
                    <CommandBar
                        Margin="620,-8,-8,-8"
                        DefaultLabelPosition="Right"
                        IsOpen="False">
                        <AppBarButton
                            ui:FrameworkElementExtensions.Cursor="Hand"
                            Click="AppBarButton_Click"
                            Icon="View"
                            Label="View Details" />
                    </CommandBar>
                </StackPanel>
            </StackPanel>
            <StackPanel
                Width="1100"
                Padding="0,10"
                Background="#323232"
                CornerRadius="5"
                Orientation="Horizontal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="125" />
                        <ColumnDefinition Width="135" />
                        <ColumnDefinition Width="135" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        FontWeight="Bold"
                        Text="ID" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        FontWeight="Bold"
                        Text="Name" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="3"
                        FontWeight="Bold"
                        Text="Year" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="4"
                        FontWeight="Bold"
                        Text="Month" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="5"
                        FontWeight="Bold"
                        Text="Deduction" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="6"
                        FontWeight="Bold"
                        Text="Bonus" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="7"
                        FontWeight="Bold"
                        Text="Total Salary" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="8"
                        FontWeight="Bold"
                        Text="Paid On" />
                </Grid>
            </StackPanel>
            <ListView
                Name="payrollList"
                Width="1100"
                Height="540"
                Padding="1"
                BorderBrush="#272727"
                BorderThickness="1"
                CornerRadius="6"
                SelectionMode="Single">
                <ListView.ItemTemplate>

                    <DataTemplate>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="67" />
                                <ColumnDefinition Width="173" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="125" />
                                <ColumnDefinition Width="137" />
                                <ColumnDefinition Width="139" />
                                <ColumnDefinition Width="170" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="{Binding employeeID}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding employeeName}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                Text="{Binding Year}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="3"
                                Text="{Binding Month}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="4"
                                Text="{Binding Deduction}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="5"
                                Text="{Binding Bonus}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="6"
                                Text="{Binding TotalSalary}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="7"
                                Text="{Binding Date}" />
                        </Grid>

                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <muxc:TeachingTip x:Name="ToggleTeaching">
            <muxc:TeachingTip.IconSource>
                <muxc:SymbolIconSource Symbol="Refresh" />
            </muxc:TeachingTip.IconSource>
        </muxc:TeachingTip>
    </Grid>
</Page>
