Payroll Management System/Settings.xaml

<Page
    x:Class="Payroll_Management_System.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Payroll_Management_System"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid>
        <muxc:TeachingTip
            x:Name="UpdateToggleTeaching"
            Title="Updated!"
            Margin="0,100,0,0"
            Subtitle="">
            <muxc:TeachingTip.IconSource>
                <muxc:SymbolIconSource Symbol="Refresh" />
            </muxc:TeachingTip.IconSource>
        </muxc:TeachingTip>

        <ContentDialog
            x:Name="updateDepartContentDialog"
            CloseButtonText="Cancel"
            IsPrimaryButtonEnabled="False"
            PrimaryButtonText="Update">

            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="Change Employee's Department" />
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <StackPanel
                Padding="20"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="6">
                <TextBox
                    Name="empName"
                    Margin="0,10"
                    Header="Name"
                    IsReadOnly="True" />
                <TextBox
                    Name="empNIC"
                    Margin="0,10"
                    Header="CINIC"
                    IsReadOnly="True" />
                <TextBox
                    Name="currentDepartment"
                    Margin="0,10"
                    Header="Current Department"
                    IsReadOnly="True" />
                <ComboBox
                    x:Name="empDepartments"
                    Width="350"
                    Margin="0,10"
                    Padding="3"
                    ui:FrameworkElementExtensions.Cursor="Hand"
                    Header="Updated Department"
                    ItemsSource="{x:Bind departs}"
                    PlaceholderText="Select Department">
                    <ComboBoxItem Content="{Binding departs}" />
                </ComboBox>
            </StackPanel>
        </ContentDialog>

        <ContentDialog
            x:Name="updateDesigContentDialog"
            CloseButtonText="Cancel"
            IsPrimaryButtonEnabled="False"
            PrimaryButtonText="Update">

            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="Change Employee's Designation" />
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <StackPanel
                Padding="20"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="6">
                <TextBox
                    Name="empName1"
                    Margin="0,10"
                    Header="Name"
                    IsReadOnly="True" />
                <TextBox
                    Name="empNIC1"
                    Margin="0,10"
                    Header="CINIC"
                    IsReadOnly="True" />
                <TextBox
                    Name="currentDesignation"
                    Margin="0,10"
                    IsReadOnly="True" />
                <ComboBox
                    x:Name="empDesignation"
                    Width="350"
                    Margin="6"
                    Padding="3"
                    ui:FrameworkElementExtensions.Cursor="Hand"
                    Header="Designation of Employee"
                    ItemsSource="{x:Bind desigss}"
                    PlaceholderText="Select Designation">
                    <ComboBoxItem Content="{Binding desigss}" />
                </ComboBox>
            </StackPanel>
        </ContentDialog>
        <StackPanel>
            <StackPanel>
                <TextBlock
                    Margin="0,20,0,10"
                    FontSize="27"
                    FontWeight="Bold"
                    Text="Settings"
                    TextAlignment="Center" />
            </StackPanel>
            <StackPanel Width="1080" Margin="0,10">
                <Button Background="Transparent" Click="Button_Click_2">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Margin="0,0,10,0" Symbol="Attach" />
                        <TextBlock Text="Details" />
                    </StackPanel>
                </Button>
                <muxc:NavigationViewItemSeparator />

            </StackPanel>
            <StackPanel
                Width="1080"
                Padding="0,10"
                Background="#323232"
                CornerRadius="6"
                Orientation="Horizontal">
                <TextBlock
                    Margin="10,6,0,0"
                    FontWeight="Bold"
                    Text="Change Employee's Department" />
                <TextBlock Margin="230,6,0,0" Text="Employee ID: " />
                <TextBox
                    Name="empID"
                    Width="100"
                    Margin="20,0,0,0"
                    PlaceholderText="Emp-1" />
                <Button
                    Margin="230,0,0,0"
                    Click="Button_Click"
                    Style="{StaticResource AccentButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Margin="0,0,10,0" Symbol="Edit" />
                        <TextBlock Text="Change Department" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel
                Width="1080"
                Margin="0,40"
                Padding="0,10"
                Background="#323232"
                CornerRadius="6"
                Orientation="Horizontal">
                <TextBlock
                    Margin="10,6,0,0"
                    FontWeight="Bold"
                    Text="Change Employee's Designation" />
                <TextBlock Margin="230,6,0,0" Text="Employee ID: " />
                <TextBox
                    Name="empID1"
                    Width="100"
                    Margin="20,0,0,0"
                    PlaceholderText="Emp-1" />
                <Button
                    Margin="230,0,0,0"
                    Click="Button_Click_1"
                    Style="{StaticResource AccentButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Margin="0,0,10,0" Symbol="Edit" />
                        <TextBlock Text="Change Designation" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
