Payroll Management System/ViewAdmins.xaml

<Page
    x:Class="Payroll_Management_System.ViewAdmins"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Payroll_Management_System"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <muxc:TeachingTip
            x:Name="AdminsToggleTeaching"
            Title="Success!"
            Margin="0,100,0,0"
            Subtitle="Changed Successfully!">
            <muxc:TeachingTip.IconSource>
                <muxc:SymbolIconSource Symbol="Refresh" />
            </muxc:TeachingTip.IconSource>
        </muxc:TeachingTip>
        <StackPanel Width="1100">
            <StackPanel>
                <StackPanel Margin="0,10" Orientation="Horizontal">
                    <Button
                        ui:FrameworkElementExtensions.Cursor="Hand"
                        Background="Transparent"
                        Click="Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Margin="0,0,10,0" Symbol="Back" />
                            <TextBlock Text="Back" />
                        </StackPanel>
                    </Button>
                    <TextBlock
                        Margin="690,0,0,0"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Employee's access to this System" />
                </StackPanel>
                <StackPanel
                    Width="1100"
                    Padding="0,10"
                    Background="#323232"
                    CornerRadius="6">
                    <TextBlock
                        Margin="10,0,0,0"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Give Access to new Employee" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBox
                        Name="emppIdd"
                        Width="140"
                        Header="EmployeeID" />
                    <Button
                        Margin="5,25,50,0"
                        ui:FrameworkElementExtensions.Cursor="Hand"
                        Click="Button_Click_1"
                        Style="{StaticResource AccentButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Find" />
                        </StackPanel>
                    </Button>
                    <TextBox
                        Name="EmpName"
                        Width="200"
                        Margin="50,0,50,0"
                        Header="Employee Name"
                        IsReadOnly="True" />
                    <TextBox
                        Name="EmpDepart"
                        Width="200"
                        Margin="50,0,50,0"
                        Header="Department"
                        IsReadOnly="True" />
                    <TextBox
                        Name="EmpDesig"
                        Width="200"
                        Margin="50,0,50,0"
                        Header="Designation"
                        IsReadOnly="True" />
                </StackPanel>
                <StackPanel
                    Width="1100"
                    Margin="0,20"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,5,217,0"
                        FontWeight="Bold"
                        Text="UserName:" />
                    <TextBox Name="username" Width="200" />
                    <TextBlock
                        Margin="100,5,234,0"
                        FontWeight="Bold"
                        Text="Password:" />
                    <TextBox Name="password" Width="200" />
                </StackPanel>
                <Button
                    Width="200"
                    Margin="890,0,0,0"
                    ui:FrameworkElementExtensions.Cursor="Hand"
                    Click="Button_Click_2"
                    Style="{StaticResource ButtonRevealStyle}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Margin="0,0,10,0" Symbol="Add" />
                        <TextBlock Text="Add" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Width="1100">
                <TextBlock
                    Margin="4,10,0,10"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Employees Who have Access to the System" />
                <StackPanel
                    Padding="0,10"
                    Background="#323232"
                    CornerRadius="5"
                    Orientation="Horizontal">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="95" />
                            <ColumnDefinition Width="198" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            FontWeight="Bold"
                            Text="ID" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            FontWeight="Bold"
                            Text="Employee Name" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="3"
                            FontWeight="Bold"
                            Text="Department Name" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="4"
                            FontWeight="Bold"
                            Text="Designation Name" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="5"
                            FontWeight="Bold"
                            Text="UserName" />
                        <StackPanel Grid.Row="0" Grid.Column="6">
                            <CommandBar
                                Margin="-15"
                                Background="Transparent"
                                DefaultLabelPosition="Right"
                                IsOpen="False">
                                <AppBarButton
                                    ui:FrameworkElementExtensions.Cursor="Hand"
                                    Click="AppBarButton_Click"
                                    Icon="Refresh"
                                    Label="Reset Password" />
                                <AppBarButton
                                    ui:FrameworkElementExtensions.Cursor="Hand"
                                    Click="AppBarButton_Click_1"
                                    Icon="Delete"
                                    Label="Delete" />
                            </CommandBar>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <ListView
                    Name="WhoHaveAccess"
                    Height="390"
                    BorderBrush="#323232"
                    BorderThickness="1"
                    CornerRadius="6"
                    ItemsSource="{x:Bind nonAdmins}">
                    <ListView.ItemTemplate>

                        <DataTemplate>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="{Binding employeeID}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{Binding employeeName}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Text="{Binding departmentName}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Text="{Binding designationName}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    Text="{Binding username}" />
                            </Grid>

                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
